{
  "name": "accomplishments-tracker",
  "version": "1.0.0",
  "description": "Desktop app for tracking professional accomplishments",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:renderer": "electron-vite dev --rendererOnly",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^41.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^7.3.2",
    "vitest": "^4.1.4"
  }
}
